#db 
spring.datasource.jndi-name=java:jboss/datasources/ExampleDS
spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=always

#JSP configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#logging
#logging.level.root=debug
spring.servlet.multipart.location=${jboss.server.log.dir}/upload
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB